2024-06-18 07:43:14 (INFO): Project root: /home/1/uk02411/.local/lib/python3.9/site-packages/fairchem
2024-06-18 07:43:16 (WARNING): Detected old config, converting to new format. Consider updating to avoid potential incompatibilities.
2024-06-18 07:43:16 (INFO): amp: false
cmd:
  checkpoint_dir: ./checkpoints/2024-06-18-07-43-12
  commit: null
  identifier: ''
  logs_dir: ./logs/tensorboard/2024-06-18-07-43-12
  print_every: 10
  results_dir: ./results/2024-06-18-07-43-12
  seed: 0
  timestamp_id: 2024-06-18-07-43-12
  version: ''
dataset:
  a2g_args:
    r_energy: true
    r_forces: true
  format: lmdb
  key_mapping:
    force: forces
    y: energy
  src: ../data/s2ef/mytrain
eval_metrics:
  metrics:
    energy:
    - mae
    forces:
    - forcesx_mae
    - forcesy_mae
    - forcesz_mae
    - mae
    - cosine_similarity
    - magnitude_error
    misc:
    - energy_forces_within_threshold
  primary_metric: forces_mae
gpus: 1
logger: tensorboard
loss_fns:
- energy:
    coefficient: 1
    fn: mae
- forces:
    coefficient: 1
    fn: l2mae
model: gemnet_oc
model_attributes:
  activation: silu
  atom_edge_interaction: true
  atom_interaction: true
  cbf:
    name: spherical_harmonics
  cutoff: 12.0
  cutoff_aeaint: 12.0
  cutoff_aint: 12.0
  cutoff_qint: 12.0
  direct_forces: true
  edge_atom_interaction: true
  emb_size_aint_in: 64
  emb_size_aint_out: 64
  emb_size_atom: 256
  emb_size_cbf: 16
  emb_size_edge: 512
  emb_size_quad_in: 32
  emb_size_quad_out: 32
  emb_size_rbf: 16
  emb_size_sbf: 32
  emb_size_trip_in: 64
  emb_size_trip_out: 64
  envelope:
    exponent: 5
    name: polynomial
  extensive: true
  forces_coupled: false
  max_neighbors: 30
  max_neighbors_aeaint: 20
  max_neighbors_aint: 1000
  max_neighbors_qint: 8
  num_after_skip: 2
  num_atom: 3
  num_atom_emb_layers: 2
  num_before_skip: 2
  num_blocks: 4
  num_concat: 1
  num_global_out_layers: 2
  num_output_afteratom: 3
  num_radial: 128
  num_spherical: 7
  otf_graph: true
  output_init: HeOrthogonal
  qint_tags:
  - 1
  - 2
  quad_interaction: true
  rbf:
    name: gaussian
  regress_forces: true
  sbf:
    name: legendre_outer
  symmetric_edge_symmetrization: false
  use_pbc: true
noddp: false
optim:
  batch_size: 20
  clip_grad_norm: 10
  ema_decay: 0.999
  energy_coefficient: 1
  eval_batch_size: 16
  eval_every: 10
  factor: 0.8
  force_coefficient: 1
  load_balancing: atoms
  loss_energy: mae
  loss_force: atomwisel2
  lr_initial: 0.0005
  max_epochs: 1
  mode: min
  num_workers: 0
  optimizer: AdamW
  optimizer_params:
    amsgrad: true
  patience: 3
  scheduler: ReduceLROnPlateau
  weight_decay: 0
outputs:
  energy:
    level: system
  forces:
    eval_on_free_atoms: true
    level: atom
    train_on_free_atoms: false
slurm: {}
task:
  dataset: lmdb
test_dataset: null
trainer: ocp
val_dataset:
  a2g_args:
    r_energy: true
    r_forces: true
  src: ../data/s2ef/myval

2024-06-18 07:43:16 (INFO): Loading dataset: lmdb
2024-06-18 07:43:16 (INFO): rank: 0: Sampler created...
2024-06-18 07:43:16 (INFO): Batch balancing is disabled for single GPU training.
2024-06-18 07:43:16 (INFO): rank: 0: Sampler created...
2024-06-18 07:43:16 (INFO): Batch balancing is disabled for single GPU training.
2024-06-18 07:43:16 (INFO): Loading model: gemnet_oc
2024-06-18 07:43:16 (WARNING): Unrecognized arguments: ['symmetric_edge_symmetrization']
2024-06-18 07:43:18 (INFO): Loaded GemNetOC with 38864438 parameters.
2024-06-18 07:43:18 (WARNING): Model gradient logging to tensorboard not yet supported.
2024-06-18 07:43:18 (WARNING): Using `weight_decay` from `optim` instead of `optim.optimizer_params`.Please update your config to use `optim.optimizer_params.weight_decay`.`optim.weight_decay` will soon be deprecated.
2024-06-18 07:43:18 (INFO): Loading checkpoint from: ../pretrained_checkpoints/gnoc_oc22_oc20_all_s2ef.pt
2024-06-18 07:43:18 (INFO): Overwriting scaling factors with those loaded from checkpoint. If you're generating predictions with a pretrained checkpoint, this is the correct behavior. To disable this, delete `scale_dict` from the checkpoint. 
Traceback (most recent call last):
  File "/home/1/uk02411/opencatalystproject/proton_diffusion/../main.py", line 8, in <module>
    main()
  File "/home/1/uk02411/.local/lib/python3.9/site-packages/fairchem/core/_cli.py", line 89, in main
    Runner()(config)
  File "/home/1/uk02411/.local/lib/python3.9/site-packages/fairchem/core/_cli.py", line 41, in __call__
    self.task.run()
  File "/home/1/uk02411/.local/lib/python3.9/site-packages/fairchem/core/tasks/task.py", line 56, in run
    raise e
  File "/home/1/uk02411/.local/lib/python3.9/site-packages/fairchem/core/tasks/task.py", line 51, in run
    self.trainer.train(
  File "/home/1/uk02411/.local/lib/python3.9/site-packages/fairchem/core/trainers/ocp_trainer.py", line 152, in train
    out = self._forward(batch)
  File "/home/1/uk02411/.local/lib/python3.9/site-packages/fairchem/core/trainers/ocp_trainer.py", line 235, in _forward
    out = self.model(batch.to(self.device))
  File "/home/1/uk02411/.local/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1532, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/1/uk02411/.local/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1541, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/1/uk02411/.local/lib/python3.9/site-packages/fairchem/core/common/utils.py", line 156, in cls_method
    return f(self, *args, **kwargs)
  File "/home/1/uk02411/.local/lib/python3.9/site-packages/fairchem/core/models/gemnet_oc/gemnet_oc.py", line 1229, in forward
    ) = self.get_bases(
  File "/home/1/uk02411/.local/lib/python3.9/site-packages/fairchem/core/models/gemnet_oc/gemnet_oc.py", line 1102, in get_bases
    basis_rad_sph_qint_raw, basis_sph_qint_raw = self.sbf_basis_qint(
  File "/home/1/uk02411/.local/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1532, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/1/uk02411/.local/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1541, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/1/uk02411/.local/lib/python3.9/site-packages/fairchem/core/models/gemnet_oc/layers/spherical_basis.py", line 132, in forward
    sph_basis = self.spherical_basis(cosφ_cab, θ_cabd)
  File "/home/1/uk02411/.local/lib/python3.9/site-packages/fairchem/core/models/gemnet_oc/layers/spherical_basis.py", line 113, in <lambda>
    self.spherical_basis = lambda cosφ, ϑ: (
RuntimeError: cannot reshape tensor of 0 elements into shape [0, -1] because the unspecified dimension size -1 can be any value and is ambiguous
